# collection_manager

./: .gitignore  HowTo.md  README.md  app-launch-dev.bat  pom.xml
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/header/: header.component.html  header.component.ts
front/src/app/home/: home.component.html  home.component.ts
front/src/app/login/: login.component.html  login.component.ts
front/src/app/models/: user.ts
front/src/app/services/: login.service.ts
front/src/app/user-main/: user-main.component.html  user-main.component.ts
src/main/java/adona65/collection_manager/: CollectionManagerApplication.java  SecurityConfiguration.java
src/main/java/adona65/collection_manager/configuration/: DataSourceConfiguration.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/adona65/collection_manager/controller/: HelloWorldController.java  LoggingController.java
src/main/java/adona65/collection_manager/controllers/: HelloWorldController.java
src/main/java/adona65/collection_manager/entity/: AuthoritiesEntity.java  CollectionEntity.java  HelloWorldEntity.java  ItemEntity.java  UsersEntity.java
src/main/java/adona65/collection_manager/exception/: ErrorMessage.java  ExceptionHandlerController.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/adona65/collection_manager/repository/: AuthoritiesRepository.java  CollectionRepository.java  HelloWorlRepository.java  ItemRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/test/java/adona65/collection_manager/: CollectionManagerApplicationTests.java
