# Fake unsecured password to allow working easily with Spring security during developpement process. To be changed later.
# User name is just "user". To be changed as well.
spring.security.user.password=password

logging.level.org.springframework.security=TRACE
