# Fake unsecured password to allow working easily with Spring security during developpement process. To be changed later.
# User name is just "user". To be changed as well.
spring.security.user.password=password
# Set the level of logging. Usefull for debugging purposes.
logging.level.org.springframework.security=TRACE

# The dialect file for SQLite (provided by Hibernate community).
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Says to update the tables whenever they are modified , and if not present create them at application launch.
spring.jpa.hibernate.ddl-auto=update

# The url of the database. Here we are creating a database named "collection_manager.db" inside the project root folder itself.
# At application launch, the dabase will be created if it doesn't exist.
db.url = jdbc:sqlite:collection_manager.db
# The jdbc driver for sqlite.
db.driver = org.sqlite.JDBC
# Database username and password are not mandatory for working with SQLite, but we put them to allow changing database later if needed.
db.username = fake
db.password = fake
